<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>residentlogindlg</class>
 <widget class="QDialog" name="residentlogindlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>833</width>
    <height>518</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>430</y>
     <width>421</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>返回首页、退出登录注册界面</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>30</y>
     <width>281</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>residentlogindialog</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>residentlogindlg</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>378</x>
     <y>435</y>
    </hint>
    <hint type="destinationlabel">
     <x>604</x>
     <y>362</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
